# vyper printer and btt pico board
# b.nelissen 2025-01-05
# based on:
# - https://github.com/Klipper3d/klipper/blob/master/config/generic-bigtreetech-skr-pico-v1.0.cfg
# - https://github.com/Klipper3d/klipper/blob/master/config/printer-anycubic-vyper-2021.cfg
# - https://github.com/sourcesoldier/anycubic-vyper-klipper/blob/main/printer.cfg
#
# TODO:
# - loadcell sensor
# - resonance_tester inplementation


[include mainsail.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
# max_accel_to_decel: 3000 # depreciated
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
# home_xy_position: -3,-17
home_xy_position: -3,-5
z_hop: 10

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
#   Enable pin (default is enable high; use ! to indicate enable
#   low). If this parameter is not provided then the stepper motor
#   driver must always be enabled.
microsteps: 16
rotation_distance: 40
endstop_pin: !gpio4 
position_min: -3
position_endstop: 0 # -3
position_max: 245
homing_speed: 30.0

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 32
endstop_pin: !gpio3
position_min: -17
position_endstop: 5 # -17
position_max: 245
homing_speed: 30.0

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: ^gpio25
#position_endstop: 0 # deze moet dichter bij het bed zijn. nog checken
position_max: 260
position_min: -3
homing_speed: 5.0

# z-axis, I think both motors are driven by 1 controller
[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 1.0
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 22.76500  #has to be calibrated by everyone, official document: diameter = 7.25
gear_ratio: 50:17
full_steps_per_rotation: 200
max_extrude_only_distance: 100
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

# hotend fan
[heater_fan extruder_fan]
pin: gpio18
# object fan
[fan]
pin: gpio17
# motherboard fan
[heater_fan controller_fan]
pin: gpio20

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_kp = 69.121 # pid_kp = 67.648
pid_ki = 1.340 # pid_ki = 1.044
pid_kd = 891.664 # pid_kd = 1095.893
min_temp: 0
max_temp: 110

[bed_mesh]
mesh_min: 15,15
mesh_max: 230, 230
probe_count: 6,6
mesh_pps: 2,3
algorithm: bicubic
speed: 5400
horizontal_move_z: 5

# [output_pin probe_reset_pin]
# pin: PB13

# # The heatbreak_cooling_fan is often set to run automatically when the extruder reaches
# a certain temperature, helping to prevent overheating and clogs in the filament pat
# [heater_fan heatbreak_cooling_fan]
# pin: gpio18

# [heater_fan controller_fan]
# pin: gpio20

# print cooling fan
# [fan]
# pin: gpio17

# have not yet setup my probe sensor
; [probe]
; pin: !PB12
; z_offset: 0
; activate_gcode:
;     probe_reset

# have not yet setup the LED near the printer head
; [output_pin LED]
; pin: mcu:PA13
; pwm: False
; value: 0

; [output_pin probe_reset_pin]
; pin: PB13

[filament_switch_sensor runout_sensor]
switch_pin: !gpio16
pause_on_runout: True

[temperature_sensor pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 70

[temperature_sensor Raspberry Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 70

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.7
initial_GREEN: 0
initial_BLUE: 0.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-1.100000, -1.050000, -1.050000, -1.035000, -1.055000, -1.090000
#*# 	-1.212500, -1.172500, -1.300000, -1.140000, -1.140000, -1.190000
#*# 	-1.267500, -1.237500, -1.222500, -1.225000, -1.237500, -1.037500
#*# 	-1.300000, -1.295000, -1.295000, -1.295000, -1.290000, -1.277500
#*# 	-1.375000, -1.362500, -1.342500, -1.312500, -1.337500, -1.362500
#*# 	-1.480000, -1.400000, -1.362500, -1.332500, -1.347500, -1.382500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 230.0
#*#
#*# [stepper_z]
#*# position_endstop = 1.400
